<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON example</title>
    </head>
  <body>
    <h1>Doing some crazy stuff with $.ajax and $.get</h1>
    <a href="http://api.jquery.com/" target="_blank">jQuery Documentation</a>
    <div id="result">

    </div>

    <script src="//code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    // Challenge:
    // 1) Get data from the url https://jsonplaceholder.typicode.com/users
    // 2) console.log all users seperately using a loop
    //
    // Extras:
    // *) Display the name, email-address and phone number of all users in the div "result" using html
    // *) Extend your solution to display the address as well
    // Make sure you display the data in a meaningful way (use all html elements you already now of)
    $(document).ready(function () {
        // start coding here :)

    });
    </script>
  </body>
</html>